QuadraticEquationSolver/View/Windows/MainWindow.xaml

<Window x:Class="QuadraticEquationSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:QuadraticEquationSolver"
        xmlns:vm="clr-namespace:QuadraticEquationSolver.ViewModels"        
        Title="{Binding Title}"
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <!--<StackPanel Margin="20">
            <TextBox Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="{Binding UserName, StringFormat=Имя пользователя  {0}}"/>
        </StackPanel>-->

        <StackPanel Margin="20">
            <TextBlock>
                a <Run FontWeight="Bold">x</Run><Run BaselineAlignment="Superscript" FontSize="8">2</Run>
                + b <Run FontWeight="Bold">x</Run> + c = 0
            </TextBlock>
            <UniformGrid Columns="3" Margin="0,5">
                <DockPanel Margin="0,0,10,0">
                    <TextBlock Text="a ="/>
                    <TextBox Text="{Binding A, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
                </DockPanel>
                <DockPanel Margin="10,0">
                    <TextBlock Text="b ="/>
                    <TextBox Text="{Binding B}"/>
                </DockPanel>
                <DockPanel Margin="10,0,0,0">
                    <TextBlock Text="c ="/>
                    <TextBox Text="{Binding C}"/>
                </DockPanel>
            </UniformGrid>
            <UniformGrid Columns="2" Margin="0,10">
                <TextBlock Text="{Binding X1, StringFormat='X1 = {0}', FallbackValue=[--]}"/>
                <TextBlock Text="{Binding X2, StringFormat='X2 = {0}', FallbackValue=[--]}"/>
            </UniformGrid>            
        </StackPanel>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right"
                Content="Показать дочернее окно" Margin="5" Padding="10,5"
                Command="{Binding ShowChildWindowCommand}"/>

        <TextBox VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5"
                 Width="120" Text="{Binding StringValue, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
